NODE_ENV = development
PORT = 8000
PROJECT_ID = 62d63947a2b87e481b57ed3d
PROJECT_NAME = patient-management-system
DATABASE_PASSWORD = TwWUHzoEw9nqykV2
DATABASE_ATLAS = mongodb+srv://admin:<PASSWORD>@cluster0.ypsy5.mongodb.net/patient-management-system?retryWrites=true&w=majority




